<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Default Website Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
          overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      z-index: 1;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    .lead,
    p {
      text-align: center;
    }

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Welcome to our host!</h1>
    <p class="lead">This is the default page that users will see until the website is updated with new content.</p>
    <p>If you're seeing this page, it means that the website is under construction or temporarily unavailable. Please check back later!</p>
    <hr>
    <footer>
      <p>&copy; 2023 AtoroWeb</p>
    </footer>
  </div>


  <!-- Particle.js -->
  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'https://raw.githubusercontent.com/MythicalLTD/Assets/main/particlesjs-config.json', function() {
      console.log('particles.js loaded');
    });
  </script>

  <!-- Bootstrap Bundle with Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-+AkYYBheDMc08PlpXVT9FZBhwM3qmqz7/MODLGOQRPd7yAXlBVf52FcPTOn5C5H" crossorigin="anonymous"></script>

</body>
</html>